1、一个集群至少需要三个节点
	master/arber/secondary

2、 arber 类型的节点不能保存数据, 负责维护集群的整体状态
     notice :
	仅仅在复制集成员为偶数个的时候加入投票节点。如果在拥有奇数个复制集成员的复制集中新增了一个投票节点，复制集可能会遇到 选举 僵局

3、secondary priority 为0 是, 不能成为master

4、集群授权认证需要ssl 类型的证书, 可以使用下面命令来生成：
	openssl rand -base64 741 > mongodb-keyfile
	chmod 600 mongodb-keyfile
   一些细节和具体的步骤, 看下面的链接
   参考自： http://www.askmaclean.com/archives/deploy-replica-set-and-configure-authentication-and-authorization.html
   
   
5、节点最新的oplog时间戳，比所有节点最旧的oplog时间戳还要小，该节点将找不到同步源，会一直处于RECOVERING而不能服务
   此时有两种方式可以解决
	1、stop, 删除该节点的所有数据, restart
	2、stop, 将其他节点的最新一份数据直接覆盖到该节点的数据目录, restart
   这两种方式有好, 也有不好的地方, 建议操作之前先看下下面的博文介绍的细节问题
	http://www.tuicool.com/articles/zEzqimn
	https://segmentfault.com/a/1190000004169833


/************************************分布式集群************************************************************************/
	总体机构图 ： http://blog.csdn.net/pelick/article/details/8644116
	detail to do : https://mr-dai.github.io/mongodb/2015/11/23/MongoDB-Distribution-Tutorial.html
			http://www.jianshu.com/p/2825a66d6aed
/********************************************************************************************************************/


replication set 用来做数据冗余/备份
shared 用来实现分布式集群分片， 一般是水平伸缩(多机器节点部署)
