[mongoDatabase]
path = localhost
db_name = Guppy

;mysql database config params
;[database]
;host     = localhost
;username = root
;password = secret
;name     = invo

[application]
controllersDir = ../apps/user/controllers/
modelsDir      = ../apps/user/models/
viewsDir       = ../apps/user/views/
pluginsDir     = ../apps/user/plugins/
libraryDir     = ../apps/user/library/
authDir        = ../apps/user/library/Auth
baseUri        = /
;[metadata]
;adapter = "Apc"
;suffix = my-suffix
;lifetime = 3600
