[mongoDatabase]
path = localhost
db_name = TestForFaeva2

[mongoDatabase2]
path = localhost
db_name = user

;mysql database config params
;[database]
;host     = localhost
;username = root
;password = secret
;name     = invo

[application]
controllersDir = ../apps/account/controllers/
modelsDir      = ../apps/account/models/
viewsDir       = ../apps/account/views/
pluginsDir     = ../apps/account/plugins/
libraryDir     = ../apps/account/library/
authDir        = ../apps/account/library/Auth
baseUri        = /

;[metadata]
;adapter = "Apc"
;suffix = my-suffix
;lifetime = 3600
