1、www.faevatech.com/webmail/ 这是在外面登陆公司邮箱的网址

2、飞华公司mongoose模块的安装位置：C:\Users\chuanxing\AppData\Roaming\npm\node_modules\mongoose

3、req.url == '/upload' && req.method.toLowerCase() == 'post')

4、php用phpunit  js用Qunit  java用Junit  ios自带有unit  

5、http://localhost:8888/hello/hi?name=[{%22name%22:%22hang%22,%22age%22:23},%20{%22name%22:%22zhansan%22,%22age%22:32%20}]&pw=123

6、http://admin@192.168.16.31:8080/r/backend/faeva.git

7、http://my.como.com

8、http://platform.telerik.com

9、公司地址
  中山市西区彩虹大道11号美银国际大厦2幢1006卡


// $file = '../apps/admin/dirlist.php';
// $f = fopen($file, 'w');
// $data = "11";
// $st = print_r($act);
// fwrite($f, $st);
// fclose($f);
