第一种方法的步骤：

1.在要Activity中实例化WebView组件：WebView webView = new WebView(this);

2.调用WebView的loadUrl()方法，设置WevView要显示的网页：
  互联网用：webView.loadUrl("http://www.google.com");
  本地文件用：webView.loadUrl("file:///android_asset/XX.html"); 本地文件存放在：assets 文件中


http://phalcon.5iunix.net/reference/tutorial.html
http://docs.phalconphp.com/en/latest/reference/odm.html


3、win 下关机
	按win+R
	输入shutdown -a  //取消自动关机
	输入at 18:30 Shutdown -s  //设置定时关机


4、http://www.glgoo.com/s?q=could+not+extract+the+package.xml+file+from

5、http://www.iteye.com/blogs/subjects/cordova


6、//网站特效脚本
	http://www.xwcms.net/js/list/jquerytx/jquerytx_1.html 
	http://www.jsshare.com

7
	http://bbs.csdn.net/topics/390758377


8、phalcon 源码导航
	https://github.com/Riu/phalconization


9、利用 Composer 一步一步构建自己的 PHP 框架
	http://www.tuicool.com/articles/im2eaeR


KONG1367238098659

10、一元一个月使用服务器地址：
	http://www.windowsazure.cn/?cd_wu=001
	
11、 QQ互联返回的资料
  https://graph.qq.com/user/get_user_info?access_token=6923220BE94A08F6E375873BF7F88E6F&oauth_consumer_key=101168159&openid=744A301EE82A8A49D82535160CE11ABE


12\

	{
"ws":{
"appId":"552273fb6a0df18402000029",
"token":"qqToken"
},
"data":{ "ret": 0, "msg": "", "is_lost":0, "nickname": "醉卧沙场", "gender": "男", "province": "广东", "city": "中山", "year": "1993", "figureurl": "http:\/\/qzapp.qlogo.cn\/qzapp\/101168159\/744A301EE82A8A49D82535160CE11ABE\/30", "figureurl_1": "http:\/\/qzapp.qlogo.cn\/qzapp\/101168159\/744A301EE82A8A49D82535160CE11ABE\/50", "figureurl_2": "http:\/\/qzapp.qlogo.cn\/qzapp\/101168159\/744A301EE82A8A49D82535160CE11ABE\/100", "figureurl_qq_1": "http:\/\/q.qlogo.cn\/qqapp\/101168159\/744A301EE82A8A49D82535160CE11ABE\/40", "figureurl_qq_2": "http:\/\/q.qlogo.cn\/qqapp\/101168159\/744A301EE82A8A49D82535160CE11ABE\/100", "is_yellow_vip": "0", "vip": "0", "yellow_vip_level": "0", "level": "0", "is_yellow_year_vip": "0","openId":"openId123"}
}
