[mongoDatabase]
path = localhost
db_name = TestForHang2

[mongoDatabase2]
path = localhost
db_name = user

;mysql database config params
;[database]
;host     = localhost
;username = root
;password = secret
;name     = invo

[application]
controllersDir = ../apps/admin/controllers/
modelsDir      = ../apps/admin/models/
viewsDir       = ../apps/admin/views/
pluginsDir     = ../apps/admin/plugins/
libraryDir     = ../apps/admin/library/
baseUri        = invo/

;[metadata]
;adapter = "Apc"
;suffix = my-suffix
;lifetime = 3600
