[mongoDatabase]
path = localhost
db_name = TestForFaeva2

[mongoDatabase2]
path = localhost
db_name = user

;mysql database config params
;[database]
;host     = localhost
;username = root
;password = secret
;name     = invo

[application]
controllersDir = ../apps/app/controllers/
modelsDir      = ../apps/app/models/
viewsDir       = ../apps/app/views/
pluginsDir     = ../apps/app/plugins/
libraryDir     = ../apps/app/library/
baseUri        = /

;[metadata]
;adapter = "Apc"
;suffix = my-suffix
;lifetime = 3600
